<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>youtube作業</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./CSS/all.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    #container {
      width: 100%;
      height: 56px;
      padding: 0 16px;
      background: black;
      position: fixed;
    }

    #start {

      width: 30%;
      line-height: 56px;
      float: left;

      i {
        font-size: 24px;
        margin-right: 16px;
      }

      i,
      img {
        vertical-align: middle;
      }

      font-size: 0;
    }

    #center {
      width: 50%;
      background: #000000;
      line-height: 56px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);

      i {
        font-size: 24px;
        margin-right: 16px;
      }

      i,
      img {
        vertical-align: middle;
      }
    }

    .search-bar {
      margin: 5px 120px 0px;
      display: flex;
      align-items: center;
      width: 600px;
      border: 1px solid #535353;
      border-radius: 25px;
      overflow: hidden;
      background-color: #000000;
    }

    .search-input {
      flex: 1;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      outline: none;
      background: #000;
    }

    .search-button {
      background-color: #383838;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      color: #ffffff;
    }


    #end {
      width: 140px;
      float: right;
      background: #000000;
      line-height: 56px;

      i {
        font-size: 24px;
        margin-right: 16px;
      }

      i,
      img {
        vertical-align: middle;
        width: 32px;
        height: 32px;
      }
    }

    #section {
      width: 13%;
      height: calc(100vh - 56px);
      position: fixed;
      left: 0;
      top: 56px;
      background: black;
      color: white;
      overflow-y: scroll;
      scrollbar-color: transparent transparent;
      scrollbar-width: thin;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;

      i {
        margin: 0px 10px 0px 10px;

      }
    }

    #section:hover {
      scrollbar-color: inherit;
    }

    #section li {
      line-height: 40px;
      text-align: left;
      width: auto;
      height: 40px;
      display: block;
      border-radius: 10px;
    }

    #section li:hover {
      line-height: 40px;
      text-align: left;
      width: auto;
      height: 40px;
      display: block;
      background: #313131;
    }

    #section ul {
      margin: 20px;
      padding: 0;
      list-style: none;
    }

    #content {
      padding: 56px 0px 0px;
      width: 87%;
      margin-left: 13%;
      height: 100vh;
      /* position: fixed; */
      top: 56px;
    }

    #content .box {
      width: 25%;
      height: 40%;
      float: left;
      background: #000;
      overflow: hidden;
      padding: 10px;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;

      .big img {
        width: 100%;
        border-radius: 15px;
      }

      .icon {
        padding: 5px;
        width: 50px;
        height: 30%;
        float: left;
      }

      .icon img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .text {
        padding: 5px;
        width: 85%;
        height: auto;
        float: right;
        color: #FFF;
        font-size: 18px;
      }

      .chname {
        width: 85%;
        height: auto;
        float: right;
        color: #aaa;
      }

      .watch {
        width: 85%;
        height: auto;
        float: right;
        color: #aaa;
      }
    }

    #footer {
      margin: 20px;
      font-size: 12px;
      color: #aaa;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="start">
      <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
      <img src="./img/yt標誌.png">
    </div>
    <div id="center">
      <div class="search-bar">
        <input type="text" placeholder="搜尋" class="search-input">
        <button class="search-button">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
      </div>
    </div>
    <div id="end">
      <i class="fa-solid fa-video" style="color: #ffffff;"></i>
      <i class="fa-regular fa-bell" style="color: #ffffff;"></i>
      <img src="./img/headpicture1.png">
    </div>
  </div>
  <div id="section">
    <div>
      <ul>
        <li><i class="fa-solid fa-house" style="color: #ffffff;"></i>首頁</li>
        <li><i class="fa-solid fa-bolt"></i>Shorts</li>
        <li><i class="fa-brands fa-youtube"></i>訂閱內容</li>
      </ul>
    </div>
    <hr>
    <div>
      <ul>
        <li>個人中心 ></li>
        <li><i class="fa-solid fa-rotate-right"></i>觀看紀錄</li>
        <li><i class="fa-solid fa-outdent"></i>播放清單</li>
        <li><i class="fa-solid fa-play"></i>你的影片</li>
        <li><i class="fa-solid fa-circle-notch"></i>稍後觀看</li>
        <li><i class="fa-regular fa-thumbs-up"></i>喜歡的影片</li>
      </ul>
    </div>
    <hr>
    <div>

      <ul>
        <h3>探索</h3>
        <li><i class="fa-solid fa-fire"></i>發燒影片</li>
        <li><i class="fa-solid fa-music"></i>音樂</li>
        <li><i class="fa-solid fa-wallet"></i>電影</li>
        <li><i class="fa-solid fa-signal"></i>直播</li>
        <li><i class="fa-solid fa-gamepad"></i>遊戲</li>
        <li><i class="fa-solid fa-newspaper"></i>新聞</li>
        <li><i class="fa-solid fa-crown"></i>體育</li>
        <li><i class="fa-brands fa-readme"></i>課程</li>
        <li><i class="fa-solid fa-tower-broadcast"></i>Podcast</li>
      </ul>
    </div>
    <hr>
    <div>

      <ul>
        <h3>更多Youtube功能</h3>
        <li><i class="fa-brands fa-square-youtube" style="color: #ff0000;"></i>YouTube Premium</li>
        <li> <i class="fa-regular fa-circle-play" style="color: #ff0000;"></i>YouTube Music</li>
        <li><i class="fa-solid fa-square-caret-right" style="color: #ff0000;"></i>YouTube Kids</li>
      </ul>
    </div>
    <hr>
    <div>
      <ul>
        <li><i class="fa-solid fa-gear"></i>設定</li>
        <li><i class="fa-regular fa-font-awesome"></i>檢舉記錄</li>
        <li><i class="fa-regular fa-circle-question"></i>說明</li>
        <li><i class="fa-regular fa-message"></i>提供意見</li>
      </ul>
    </div>
    <hr>
    <div id="footer">
      <p>簡介 &nbsp;媒體 &nbsp;著作權 &nbsp;與我們聯絡<br>
        創作者 &nbsp;廣告 &nbsp;開發人員
      </p>
      <p>
        條款 &nbsp;&nbsp;隱私權 &nbsp;&nbsp;政策與安全性<br>
        Youtube運作方式 &nbsp;測試新功能
      </p>
      <p>
        &copy;2024 Google LLC
      </p>
    </div>
  </div>
  <div id="content">
    <div class="box">
      <div class="big"><img src="./img/mygo.jpg" alt=""></div>
      <div class="icon"><img src="./img/mygo_icon.jpg" alt=""></div>
      <div class="text"><span>春日影（アニメ「BanG Dream! It's MyGO!!!!!」#7 挿入歌）</span></div>
      <div class="chname"><span>バンドリちゃんねる☆</span></div>
      <div class="watch">觀看次數：216萬次 ‧ 1 年前</div>
    </div>
    <div class="box">
      <div class="big"><img src="./img/jojo.webp" alt=""></div>
      <div class="icon"><img src="./img/jojo_icon.jpg" alt=""></div>
      <div class="text"><span>ココロジョジョル第1部～第6部メドレー</span></div>
      <div class="chname"><span>Nero</span></div>
      <div class="watch">觀看次數：1172萬次 ‧ 1 年前</div>
    </div>
    <div class="box">
      <div class="big"><img src="./img/jojo2.webp" alt=""></div>
      <div class="icon"><img src="./img/jojo_icon.jpg" alt=""></div>
      <div class="text"><span>岸辺露伴は踊らない【ココロジョジョル外伝】</span></div>
      <div class="chname"><span>Nero</span></div>
      <div class="watch">觀看次數：828萬次 ‧ 4 年前</div>
    </div>
    <div class="box">
      <div class="big"><img src="./img/jojo3.webp" alt=""></div>
      <div class="icon"><img src="./img/jojo_icon.jpg" alt=""></div>
      <div class="text"><span>【JOJO MAD】替身可以有幾隻？「拜託了PASSIONE」</span></div>
      <div class="chname"><span>Nero</span></div>
      <div class="watch">觀看次數：2723萬次 ‧ 5 年前</div>
    </div>
    <div class="box">
      <div class="big"><img src="./img/greenapple.jpg" alt=""></div>
      <div class="icon"><img src="./img/greenapple_icon.jpg" alt=""></div>
      <div class="text"><span>Mrs. GREEN APPLE「ライラック」MV - TVアニメ『忘却バッテリー』Ver. -</span></div>
      <div class="chname"><span>Mrs. GREEN APPLE</span></div>
      <div class="watch">觀看次數：1397萬次 ‧ 4 個月前</div>
    </div>
    <div class="box">
      <div class="big"><img src="./img/aimyon.jpg" alt=""></div>
      <div class="icon"><img src="./img/aimyon_icon.jpg" alt=""></div>
      <div class="text"><span>あいみょん - マリーゴールド【OFFICIAL MUSIC VIDEO】</span></div>
      <div class="chname"><span>あいみょん</span></div>
      <div class="watch">觀看次數：3.4億次 ‧ 6 年前</div>
    </div>
    <div class="box">
      <div class="big"><img src="./img/QK.webp" alt=""></div>
      <div class="icon"><img src="./img/QK_icon.jpg" alt=""></div>
      <div class="text"><span>サマーウォーズの暗号、ガチで解けるかやってみた【RSA暗号】</span></div>
      <div class="chname"><span>QuizKnock</span></div>
      <div class="watch">觀看次數：1622萬次 ‧ 3 年前</div>
    </div>
    <div class="box">
      <div class="big"><img src="./img/erin.webp" alt=""></div>
      <div class="icon"><img src="./img/erin_icon.jpg" alt=""></div>
      <div class="text"><span>【東方MV】Help me, ERINNNNNN!!【ビートまりお】</span></div>
      <div class="chname"><span>ビートまりお / COOL&CREATE</span></div>
      <div class="watch">觀看次數：1435萬次 ‧ 6 個月前</div>
    </div>
    <div class="box">
      <div class="big"><img src="./img/mijinn.jpg" alt=""></div>
      <div class="icon"><img src="./img/mijinn_icon.jpg" alt=""></div>
      <div class="text"><span>ハチ - ドーナツホール 2024 , HACHI - DONUT HOLE 2024</span></div>
      <div class="chname"><span>Kenshi Yonezu 米津玄師</span></div>
      <div class="watch">觀看次數：1598萬次 ‧ 1 個月前</div>
    </div>
    <div class="box">
      <div class="big"><img src="./img/eve.webp" alt=""></div>
      <div class="icon"><img src="./img/eve_icon.jpg" alt=""></div>
      <div class="text"><span>ファイトソング (Fight Song) - Eve Music Video</span></div>
      <div class="chname"><span>Eve</span></div>
      <div class="watch">觀看次數：5550萬次 ‧ 1 年前</div>
    </div>
    <div class="box">
      <div class="big"><img src="./img/yorosika.webp" alt=""></div>
      <div class="icon"><img src="./img/yorosika_icon.jpg" alt=""></div>
      <div class="text"><span>ヨルシカ - 春泥棒（OFFICIAL VIDEO）</span></div>
      <div class="chname"><span>ヨルシカ / n-buna Official</span></div>
      <div class="watch">觀看次數：1億次 ‧ 3 年前</div>
    </div>
    <div class="box">
      <div class="big"><img src="./img/ado.webp" alt=""></div>
      <div class="icon"><img src="./img/ado_icon.jpg" alt=""></div>
      <div class="text"><span>【Ado】レディメイド</span></div>
      <div class="chname"><span>Ado</span></div>
      <div class="watch">觀看次數：1億次 ‧ 3 年前</div>
    </div>

  </div>
</body>

</html>